[gd_scene format=3 uid="uid://cdmooxcq5mi5q"]

[ext_resource type="Texture2D" uid="uid://cuoc77romff78" path="res://icon.svg" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://dydy08duw2lhf" path="res://player.tscn" id="2_fj7yv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj7yv"]
size = Vector2(115.5, 123.5)

[node name="World" type="Node2D" unique_id=1692150359]
position = Vector2(111, 84)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1837447896]

[node name="Icon" type="Sprite2D" parent="StaticBody2D" unique_id=1729217966]
position = Vector2(735, 432)
texture = ExtResource("1_f3sb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=379867541]
position = Vector2(721.25, 430.25)
shape = SubResource("RectangleShape2D_fj7yv")

[node name="Player" parent="." unique_id=1416762119 instance=ExtResource("2_fj7yv")]
position = Vector2(444, 171)
